spring.application.name=config-server

server.port = 9888

spring.cloud.config.server.git.uri=https://github.com/DenisZoican/ServerConfig.git

spring.cloud.config.server.git.username = ZoicanDenis

spring.cloud.config.server.git.password = masina292